// PROXY-CHECKER
.proxy-checker
	margin-bottom: 60px
.proxy-text
	span
		color: grey
		font-size: 12px
		font-weight: 400

.proxy-list
	h4
		margin-bottom: 7px
	&__in
		width: 860px
		margin: auto
		padding: 23px 20px 29px 35px
		background-color: #eef3f9

	&__left
		display: inline-block
		vertical-align: top
		margin-right: 30px
		.window-proxy
			overflow: scroll-x
			width: 492px
			height: 164px
			background-color: white
			border: 1px solid #d3d7dc
			border-radius: 5px
			box-shadow: inset 0 2px 0 rgba(21, 23, 25, 0.06)
			padding: 11px 8px
			font-size: 14px
			line-height: 21px
			option
				padding-bottom: 5px
	&__right
		display: inline-block
		vertical-align: top
		.proxy-visible
			display: inline-block
			h4
				margin-bottom: 14px
			&__item
				margin-bottom: 8px
				position: relative
				&:nth-last-child(1)
					margin-bottom: 0
				&:nth-last-child(2)
					margin-top: 23px
				input[type="checkbox"]
					display: none
				input[type="checkbox"] + label span
					display: inline-block
					width: 15px
					height: 15px
					vertical-align: middle
					margin: -4px 10px 0 0
					cursor: pointer
					+s(checkbox)
				input[type="checkbox"]:checked + label span
					+s(checkbox-active)
			.item-width
				margin-right: 35px
				&_o
					margin-right: 25px
				&_t
					margin-right: 18px

.testing-btn
	margin-bottom: 50px

	&__in
		width: 860px
		margin: auto
		padding: 0 0 10px 35px
	.is-active
		opacity: 0.6
		width: 240px
		height: 48px
		margin-top: 0
	.btn-color-blue
		background-color: #1c98d7
		margin: 0 32px 0 8px
		width: 240px
		height: 48px
		margin-top: 0
	.btn-color-grey
		background-color: #697c81
		width: 240px
		height: 48px
		margin-top: 20px



.progress
	&__in
		width: 860px
		margin: auto
		margin-bottom: 44px
		+clr
	&__title
		clear: both
		h4
			font: 400 24px/23px 'Open Sans', Arial, Helvetica sans-serif
			float: left
		p
			font: 400 16px/23px 'Open Sans', Arial, Helvetica sans-serif
			float: right
			margin-right: 16px
			margin-top: 3px

		.number-green
			color: #fff
			padding: 0 4px
			background-color: #79bc00
			border-radius: 3px
		.number-red
			@extend .number-green
			background-color: #d00
	&__bar
		span
			margin-top: 17px
			display: inline-block
			width: 272px
			height: 7px
			background-color: #79bc00
			border-radius: 4px
	&__result
		margin-top: 21px
		span
			font-weight: 600
			margin-right: 2px
		a
			text-decoration: underline
			color: #006fb6
			&:last-child
				margin-left: 10px
		.txt-img:before
			content: ''
			display: inline-block
			margin: 0 10px -10px 0
			+s(txt)
		.scv-img:before
			@extend .txt-img
			+s(csv)

.proxy-table
	&__in
		width: 870px
		margin: auto
		position: relative
	&__main
		width: 100%
		//border: 1px solid grey
	&__head
		background-color: #697c81
		color: #fff
		.head-line
			width: 852px
			height: 60px
			td
				line-height: 62px
				padding: 0 20px
				&:first-child
					border-top-left-radius: 5px
					border-bottom-left-radius: 0px
				&:last-child
					border-top-right-radius: 5px
					border-bottom-right-radius: 0px
	&__body
		.body-line
			//opacity: 0.5
			background-color: #D8E4B1
			td
				padding: 0 20px
				line-height: 50px
				color: #000
				position: relative
				z-index: 3
				font-size: 14px
				&:first-child
					border-top-left-radius: 0px
					border-bottom-left-radius: 0px
				&:last-child
					border-top-right-radius: 0px
					border-bottom-right-radius: 0px
			span
				color: grey
			&__uss
				display: inline-block
				margin-right: 10px
				+s(us)
			&__taivan
				@extend .body-line__uss
				+s(taivan)
			&__ru
				@extend .body-line__uss
				+s(ru)
			&__korea
				@extend .body-line__uss
				+s(korea)
			&__bg
				width: 35px
				height: 20px
				color: #000
				background-color: #ffd500
				position: absolute
				left: 12px
				top: 15px
				z-index: -1
			&__bggr
				@extend  .body-line__bg
				left: 7px
				width: 65px
				height: 20px
				background-color: #79bc00
			&__bgred
				@extend  .body-line__bg
				left: 7px
				width: 7px
				height: 20px
				background-color: red
		.no-color
			background-color: #fff
		.light-color
			background-color: #FFD5D5
			opacity: 0.6
		.color-white
			p
				color: #fff
		.body-line__last
			td
				padding: auto
				&:first-child
					border-top-left-radius: 0px
					border-bottom-left-radius: 5px
				&:last-child
					border-top-right-radius: 0px
					border-bottom-right-radius: 5px
	&__image
		img
			position: absolute
			right: -234px
			bottom: -60px
.proxy-line
	margin-top: 60px
.proxy-cheker__in
	width: 860px
	margin: auto
	p
		margin: 28px 38px 30px 0
	a
		float: right
		margin-top: 19px
.checker-text
	width: 860px
	margin: auto
	li
		margin: 22px 30px 24px 46px
		position: relative
		&:last-child
			margin-bottom: 0
		&:before
			content: ''
			display: inline-block
			position: absolute
			left: -21px
			top: 5px
			+s(point)
	a
		text-decoration: underline
		color: #006fb6
	p:last-child
		margin-top: 20px