// # SHORT HOWTO
// ## Sprites
// .whatever
//  +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
// +include keyframes(rotate)
//from
//   +rotate(0)
//to
//   +rotate(360)
// ## animation usage
// body:hover
// 	+animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
// transition: all 1.2s ceaser($ease-in)
// ## gradient example
// +background-image(linear-gradient(#232323, #5c5c5c))
// +g(#232323, #5c5c5c)
//	   horizontal
// +gh(#232323, #5c5c5c)
// ## making bw-images
// img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
// +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
// @for $i from 1 through 3
//   .item-#$i
//			width: 2em * $i
// @each $s in a,b,c
// 		#$s
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	//font-family: Arial, sans-serif
	//font-size: 12px
	//line-height: 1.4
	font-family: "Open Sans", sans-serif

// common blocks

+font('Brendon', 'brandon_med')

.title
	color: #002334	
	font: 400 36px/1 "Open Sans", sans-serif
	text-align: center

.text
	color: black	
	font: 400 16px/1.2 'Open Sans', sans-serif	
	text-align: center

.headline
	font: 400 36px/1 'Open Sans', sans-serif
	color: #002334
	letter-spacing: 0

//BUTTONS
.button
	height: 48px
	line-height: 48px
	text-align: center
	border-radius: 5px
	color: #fff
	font-family: "Open Sans", sans-serif
	font-size: 18px
	font-weight: 600
	display: inline-block


.button_dark
	background-color: #697c81	

.button_green
	background-color: #79bc00

.button_yellow	
	background-color: #ffd500

//BUYING BUTTONS
.buying
	position: relative
	width: 420px
	font-size: 0
	margin-bottom: 92px

	&_l:before	
		+png(btn_wrp)
		top: 1px
		right: 2px
		position: absolute
		z-index: 1
		display: block
		content: ' '

	&_b
		margin: 0 auto 80px	
		text-align: center

		h4
			color: black
			font-family: "Open Sans", sans-serif
			font-size: 24px
			font-weight: 400
			line-height: 26px
			margin-bottom: 36px

	.button_dark
		width: 266px

	.button_green
		width: 129px
		position: relative
		z-index: 99
		margin-left: 20px



//BEGIN BLOCK MODIFICATORS

//header
.headvpn
	+clr

	.logo
		font-size: 0

	// .logo-name a
	// 	padding-left: 11px	

	.name 
		margin-left: 11px

		p:last-child
			padding-left: 2px	


	&_submenu
		font-size: 0
		ul
			width: auto !important
			display: inline-block
		li
			padding: 0 22px !important
			line-height: 32px
			float: left
			font-size: 14px

			&:first-child
				padding-left: 29px !important

			&:last-child
				padding-right: 29px !important	

	.header-nav

		a
			border-bottom: 3px solid transparent
			+transition(all 0.2s ease)
			
		li.is-active > a, a:hover 
			border-bottom: 3px solid #1c98d7
			padding-bottom: 3px
			opacity: 1

		li
			padding-left: 5%	

	.block-list1 > div 
		box-sizing: content-box		



//top
.top
	.button
		width: 276px
	&_r
		+png(router_bg)	
		width: auto
		height: 315px
		+cover

	&_router
		&:before
			display: block
			content: ' '
			+png(router)
			position: absolute
			z-index: 100
			right: -7px-280px
			bottom: 0		

		.button
			width: 230px

	&_ios
		&:before
			display: block
			content: ' '
			+png(ios_bg)
			position: absolute
			z-index: 100
			right: -300px
			top: 42px

		span
			margin-left: 14px	
			vertical-align: baseline	

	&_mac
		&:before
			display: block
			content: ' '
			+png(mac_bg)
			position: absolute
			z-index: 100
			right: -36px-344px
			top: 44px

		span
			margin-left: 14px	
			vertical-align: baseline	

	&_android
		&:before
			display: block
			content: ' '
			+png(android_bg)
			position: absolute
			z-index: 100
			right: -51px-370px
			top: 42px

		span
			margin-left: 14px	
			vertical-align: baseline
					
	&_linux
		&:before
			display: block
			content: ' '
			+png(linux_bg)
			position: absolute
			z-index: 100
			right: -10px-370px
			top: 59px	

		span
			margin-left: 14px	
			vertical-align: baseline
				
	&_windows
		&:before
			display: block
			content: ' '
			+png(windows_bg)
			position: absolute
			z-index: 100
			right: -36px-344px
			top: 59px	

		span
			margin-left: 14px	
			vertical-align: baseline

		.button
			width: 170px

//l
.l
	&_cn
		height: 396px
		.l__pic
			min-height: 173px
			margin-bottom: 23px

		.l__item
			padding: 42px 20px 50px	

	&_test
		height: 629px
		background-color: #f8fbff	

		.l__item
			padding: 0 0 44px

		.l__pic
			min-height: 243px		

.l.is-white
	background-color: #FFF

.sub.sub_r		
	background-color: #f8fbff	


//device
.device
	&_android
		.device__in
			width: 958px

	&_ios
		.device__in
			width: 947px

		.device__right
			margin-left: 382px		

//END BLOCK MODIFICATORS

