//TOOLS IP

.tools-text
	padding: 0 75px
	margin-left: 10px


.tools-blue
	//margin-bottom: 30px
	&__in
		width: 860px
		margin: auto
		background-color: #eef3f9
		border-radius: 5px
		padding: 30px 0
	&__left
		text-align: left
		display: inline-block
		vertical-align: top
		margin-right: 43px
		p
			margin-top: 3px
			font: 600 16px/23px 'Open Sans', Arial, Helvetica sans-serif
		.big-red
			color: #bc0000
			font: 400 36px/42px 'Open Sans', Arial, Helvetica sans-serif
			margin-top: 10px
			margin-left: -5px
		.tools-btn
			height: 48px
			margin-top: 32px
			width: 252px
	&__right
		text-align: left
		display: inline-block
		.main-table
			width: 492px
			font: 400 14px/30px 'Open Sans', Arial, Helvetica sans-serif
			&__comp:before
				content: ''
				display: inline-block
				vertical-align: middle
				margin-right: 8px
				+s(computer)

			&__rus:before
				content: ''
				display: inline-block
				margin-right: 8px
				+s(ru)

			&__glass:before
				content: ''
				display: inline-block
				margin-right: 8px
				+s(glasses)
			&__title
				width: 100px
			&__content
				width: 370px

.tool-about
	&__in
		width: 860px
		margin: auto
		padding: 10px 30px
		position: relative
		background-color: #f6faff
		border-radius: 3px
		+clr
		h3
			font: 600 16px/23px 'Open Sans', Arial, Helvetica sans-serif
			margin-bottom: 25px
		a
			color: #006fb6
			text-decoration: underline
		p
			font: 400 12px/30px 'Open Sans', Arial, Helvetica sans-serif
	&__left
		float: left
		text-align: left
		width: 529px
	&__table
		font: 400 12px/30px 'Open Sans', Arial, Helvetica sans-serif
		margin-top: -10px

	&__title
		padding-right: 40px

	&__right
		float: left
		margin-left: 11px
		text-align: left
	.tool-other
		margin-top: 20px
		width: 240px
		p
			font: 400 14px/23px 'Open Sans', Arial, Helvetica sans-serif
	.sherlok-cat
		img
			position: absolute
			bottom: -30px
			right: -75px

.green-line__ip
	margin-top: 30px
.green-line-p
	margin: 30px 50px 30px 0
	float: none
.green-line_ipbtn
	float: none

.details-tool
	h4
		margin-top: 26px
	p
		margin-top: 20px


	li
		list-style-type: decimal
		margin: 23px 0 0 49px