//  PRICE

.stock__in, .paymant__in, .price-warning__in
	width: 688px
	margin: auto
	+clr
.price__in
	width: 860px
	padding: 0 100px

.wrap__bg
	background-color: #f5f9fd
.stock
	margin: 40px 0 70px 0
	position: relative
	&__item
		display: inline-block
		width: 327px
		text-align: left
		margin-right: 20px
		&:last-child
			margin-right: 0
	&__pic8
		background-image: url("../img/price-8years.png")
		width: 95px
		height: 90px
		position: absolute
		top: -17px
		+retina
			background-image: url("../img/retina/img-x2/year.png")
			+cover
	&__pic
		background-image: url("../img/days.png")
		width: 80px
		height: 70px
		float: left
		margin: 0px 15px 0 0
		+cover
		+retina
			background-image: url("../img/retina/img-x2/days.png")
			+cover
	&__title
		h4
			font: 600 18px/26px 'Open Sans', Arial, Helvetica sans-serif
			color: #000
			padding-bottom: 10px
		p,a
			font: 400 12px/18px 'Open Sans', Arial, Helvetica sans-serif
			color: #000

		a
			text-decoration: underline
	&__title8
		margin-left: 105px
.price-rates
	position: relative
	&__in
		width: 860px
		margin: auto
		margin-left: 213px
	&__item
		width: 236px
		display: inline-block
		text-align: center
		padding: 20px 15px 20px 15px
		&:nth-child(1)
			border-radius: 5px 0px 0px 5px
		&:nth-child(3)
			box-sizing: border-box
			border-left: 5px solid #d3d3d3
			border-radius: 0px 5px 5px 0px
		&:nth-child(2)
			background-color: #FFF
			margin-right: -4px
			margin-left: -4px
	&__item-right
		position: absolute
		top: 48px
	&__bg
		background-color: #eef3f9
	&__head
		//margin-top: 20px
	&__num
		color: #006492
		font-size: 68px
		font-weight: 600
		text-align: center
		position: relative
		span
			color: #7fb1d3
			font-size: 14px
			font-weight: 400
			position: absolute
			top: 22px
			//display: inline-block
			//vertical-align: top
			//margin-top: 22px
	&__date
		color: #000
		font-size: 18px
		margin-bottom: 25px
		span
			color: #94a2a6
			font-size: 12px
	&__body
		margin-top: 20px
		p
			font-size: 12px
			line-height: 20px

		i
			display: inline-block
			vertical-align: middle
			+s(star-price)
		span
			border-bottom: 1px dotted
			cursor: pointer
		b
			font-weight: 600

	//second
	&__b-head
		p
			color: #94a2a6
			font-size: 18px
			line-height: 24px
		span:first-child
			color: black
			font-size: 18px
			line-height: 24px
		span:last-child
			color: #94a2a6
			font-size: 12px
			line-height: 18px
	//.item-bdb


	.price-rates__btn
		width: 204px
		margin-top: 0
	.color-btn_blue
		background-color: #006492
	.color-btn_grey
		background-color: #697c81

	.price-rates__numgrey
		color: #697c81
		span
			color: #697c81
	.price-rates__lbody
		p
			font-size: 12px
			margin-bottom: 54px
		span
			font-size: 14px
			border: none
			margin-bottom: 20px
		a
			font-size: 18px
			text-decoration: underline


.paymant
	margin: 50px 0 30px 0
	text-align: left
	+clr
	h4
		margin-bottom: 15px
		font-weight: 600
	&__left
		float: left
	.paymant-security
		display: inline-block
		vertical-align: middle
		&__trusted
			display: inline-block
			width: 78px
			height: 23px
			background-image: url("../img/price/trusted.png")
			+retina
				background-image: url("../img/retina/price/trusted-x2.png")
				+cover
		&__mcafee
			display: inline-block
			width: 62px
			height: 24px
			background-image: url("../img/price/mcafee.png")
			+retina
				background-image: url("../img/retina/price/mcafee-x2.png")
				+cover
		&__thawte
			display: inline-block
			width: 78px
			height: 22px
			background-image: url("../img/price/thawte.png")
			+retina
				background-image: url("../img/retina/price/thawte-x2.png")
				+cover
		&__norton
			display: inline-block
			width: 59px
			height: 25px
			background-image: url("../img/price/norton.png")
			+retina
				background-image: url("../img/retina/price/norton-x2.png")
				+cover

	span
		margin-right: 10px
		&:nth-child(4)
			margin-right: 0


	&__right
		float: right
	.money-systems
		display: inline-block
		width: 322px
		height: 27px
		background-image: url("../img/test/money-systems.png")
		+retina
			background-image: url("../img/retina/img-test-x2/money-systems.png")
			+cover



.price-warning
	text-align: left
	position: relative
	margin-bottom: 50px
	padding-bottom: 50px
	+clr
	&__left
		float: left
		text-align: left
		width: 450px
		p
			font: 400 12px/18px 'Open Sans', Arial, Helvetica sans-serif
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		span
			color: #b50000
		a
			color: #006fb6
			line-height: 18px
			text-decoration: underline
	&__wma
		float: right
		margin-right: 10px
		margin-top: 5px
		+s(we-webmoney)
	&__wmw
		float: right
		margin-right: 20px
		margin-top: 5px
		+s(a-webmoney)
.security-cat
	background-image: url("../img/test/police-cat.png")
	position: absolute
	right: 20px
	bottom: 0px
	width: 189px
	height: 190px
	+retina
		background-image: url("../img/retina/img-test-x2/police-cat.png")
		+cover

.price-question
	margin-bottom: 70px

	+clr

	&__title
		margin-bottom: 40px
		text-align: center
		+clr
		h2
			color: #002334
			font-family: 'Open Sans', Arial, Helvetica sans-serif
			font-size: 36px
			font-weight: 400
	&__left
		float: left
		text-align: left
		width: 540px
		margin-right: 30px
		h4
			font-size: 18px
			font-weight: 600
			line-height: 26px
			margin-top: 30px
			&:first-child
				margin-top: 0
		p
			font-size: 14px
			margin-top: 15px
		a
			color: #006fb6
			text-decoration: underline
	&__right
		@extend .price-question__left
		float: right
		position: relative
	.next-text
		position: absolute
		right: 138px
		bottom: -142px
		font-weight: 600
		p
			font-size: 18px
		a
			color: #006fb6
			text-decoration: none
			border-bottom: 1px dotted
			font-size: 18px

.math-cat
	background-image: url("../img/test/math-cat.png")
	position: absolute
	bottom: -70px
	right: 325px
	width: 247px
	height: 175px
	+retina
		background-image: url("../img/retina/img-test-x2/math-cat.png")
		+cover
