// TOOLS SPEEDTEST

.section-text
	text-align: center
	margin-top: 57px

	&__in
		width: 830px
		margin: auto

	&__title
		h3
			color: #002334
			font: 400 36px/42px 'Open Sans', Arial, Helvetica sans-serif
	&__content
		margin-top: 20px
		p
			color: #000
			font: 400 16px/24px 'Open Sans', Arial, Helvetica sans-serif

		a
			color: #006fb6
			text-decoration: underline


.begin-text


	&__in
		width: 830px
		margin: auto
		background-color: #eef3f9
		padding: 20px 0
		margin: 0 auto
		margin-top: 70px
		text-align: center


	.type-ports
		p, select
			display: inline-block

		&__select
			position: relative
			margin-bottom: 25px
		p
			font: 600 16px/23px 'Open Sans', Arial, Helvetica sans-serif
			color: black
			vertical-align: middle
			margin-right: 15px
		.type-ports__item
			vertical-align: middle
			width: 289px
			height: 38px
			background-color: white
			border: 1px solid #d3d7dc
			border-radius: 5px
			font: 400 16px/23px 'Open Sans', Arial, Helvetica sans-serif
			padding-left: 40px
		&__pic
			position: absolute
			top: 14px
			left: 398px

	&__content
		margin: 0 auto
		position: relative
		a
			margin-top: 25px
			&:hover
				background-color: none
	.super-cat
		position: absolute
		right: 0
		bottom: 22%

.green-line
	height: 85px
	background-color: #79bc00
	margin-top: 50px
	&__in
		width: 830px
		margin: auto

	&__text
		display: inline-block
		line-height: 85px
		color: white
		font: 400 24px/26px 'Open Sans', Arial, Helvetica sans-serif
		margin: 30px 38px 30px 0


	&__btn
		line-height: 85px
		background-color: #ffd500
		border-radius: 5px
		text-align: center
		padding: 15px 25px
		font: 600 18px 'Open Sans', Arial, Helvetica sans-serif
		a
			text-decoration: none
			background: none



.details-ports
	margin-bottom: 70px
	margin-top: 50px
	color: black
	font-family: "OpenSans", Arial, Helvetica sans-serif
	font-weight: 400
	line-height: 23px
	&__in
		width: 830px
		margin: auto
		h3
			font-size: 24px
			font-family: "OpenSans", Arial, Helvetica sans-serif
			font-weight: normal
		p
			font-size: 16px
			margin-top: 25px
			font-family: "OpenSans", Arial, Helvetica sans-serif




// PORT-SCANNER

.revise
	margin-top: 70px
	padding: 30px 0
	&__in
		width: 830px
		margin: auto
		background-color: #eef3f9
		padding: 30px 25px


	.revise__left
		display: inline-block
		margin-right: 40px
		vertical-align: bottom
	.porst-enter
		text-align: left
		p
			font: 600 16px/23px 'Open Sans', Arial, Helvetica sans-serif
		input
			width: 289px
			height: 38px
			background-color: white
			border: 1px solid #d3d7dc
			border-radius: 5px
			display: block
			margin: 8px 0
			font-size: 16px
			padding: 5px 10px
		a
			color: #006fb6
			font: 400 14px/23px 'Open Sans', Arial, Helvetica sans-serif
			border-bottom: 1px dotted #006fb6
	.ports-body
		text-align: left
		margin-top: 17px
		p
			font: 600 16px/23px 'Open Sans', Arial, Helvetica sans-serif
		select
			width: 289px
			height: 38px
			background-color: white
			border: 1px solid #d3d7dc
			border-radius: 5px
			font-size: 16px
			margin-top: 7px
			padding: 5px 10px

	.revise__right
		display: inline-block
	.result
		text-align: left

		p
			font: 600 16px/23px 'Open Sans', Arial, Helvetica sans-serif
		textarea
			background-color: white
			border: 1px solid #d3d7dc
			border-radius: 5px
			margin-top: 10px
			font-size: 16px
			padding: 5px 10px
			width: 445px
			height: 153px
			vertical-align: bottom


.scan-section
	margin-bottom: 53px
	&__in
		width: 830px
		margin: auto
		position: relative
	&__btn, p
		display: inline-block
	&__btn
		margin: 0
		margin-right: 40px
	p
		text-align: left
		vertical-align: bottom
		padding-bottom: 2px
		color: black
		font: 400 14px/23px 'Open Sans', Arial, Helvetica sans-serif
	img
		position: absolute
		right: -263px
		top: -44px


