//  SUPPORT


.support__in
	width: 880px
	margin-bottom: 66px



.fieldset-in
	width: 850px
	margin: auto
	background-color: #eef3f9
	padding: 30px 20px
	text-align: left
	margin-bottom: 70px


	.suport-form
		p
			font: 600 18px/23px 'Open Sans', Arial, Helvetica sans-serif
			display: inline-block
			width: 160px
			margin-right: 30px
		span
			font-weight: 400
			font-size: 14px
		select,input
			width: 614px
			height: 39px
			background-color: white
			border: 1px solid #d3d7dc
			font-size: 18px
			padding: 5px 10px
		input
			@extend select
			box-shadow: inset 0 2px 0 rgba(21, 23, 25, 0.06)
		textarea
			@extend input
			height: 189px

		&__type,&__subject
			margin-bottom: 30px
		&__email
			margin-bottom: 35px
			input
				width: 297px
				margin-bottom: 15px
			span
				margin-left: 195px
		&__problem
			margin-bottom: 40px
			p
				vertical-align: top
			a
				color: #006fb6
				font-weight: 400
				border-bottom: 1px dotted #006fb6
				margin-top: 18px
			i
				margin-left: 195px
				display: inline-block
				margin-right: 6px
				vertical-align: middle
				+s(clip)
		&__code
			img
				vertical-align: middle
				margin-right: 10px
				margin-bottom: 15px
			input
				width: 113px
				vertical-align: middle
				margin-bottom: 15px
			span
				margin-left: 195px
		&__sent
			button
				margin-left: 195px
				margin-right: 20px
.mail-cat
	img
		position: absolute
		bottom: -70px
		right: 25px