//For the main VPN
.level__in, .connect__in, .service__in,
.l__in, .network__in, .sub__in, 
.router__in, .win__in, .award__in,
.linux__in, .mac__in, .ios__in, .android__in, .device__in
	width: 1140px
	margin: auto
	position: relative


//LEVEL
.level
	height: 480px
	background-color: #FFF
	overflow: hidden

	&__in
		+clr

	&__left
		float: left
		width: 372px
		position: relative
		text-align: left

	&__right
		margin-left: 379px

	&_title
		margin: 78px 0 25px
		line-height: 1.13
		letter-spacing: 0.00003em
		word-spacing: -2px

	&__txt
		color: black
		margin: 0
		font: 400 16px/1.4 'Open Sans', sans-serif
		letter-spacing: 0.00088em

	&__logos
		margin: 21px 0 26px
		@each $s in apple, windows, linux, android, ios
			.icon__#{$s}
				+s(#{$s})
				display: inline-block
				margin-right: 5px	

	.button
		white-spacing: -1px
		text-indent: 5px	

	.cinema
		+png(cinema)
		position: relative
		overflow: hidden


		&__video
			display: block
			position: absolute
			top: 57px
			left: 101px

		&__play
			content: ' '
			display: block
			position: absolute
			margin: auto
			top: 0
			bottom: 0
			left: 0
			right: 0
			cursor: pointer
			+png(play)


//CONNECT
.connect
	height: 130px
	background-color: #eef3f9
	font-size: 0
	+clr

	&__in
		position: relative
		&:before
			content: ' '
			display: block
			+png(cover)	
			margin-top: -10px
			position: absolute
			left: 0
			top: 0

	&__key
		display: inline-block
		vertical-align: top

	&__text
		display: inline-block
		vertical-align: top
		padding: 30px 27px 36px 180px
		width: 672px
		color: black
		font-family: "Open Sans", sans-serif
		font-size: 24px
		font-weight: 400
		line-height: 32px
		letter-spacing: 0

	&__input
		padding: 42px 0 0 23px
		display: inline-block
		vertical-align: top

		.button
			width: 184px
			position: relative
			
			&:active
				top: 1px

		input	
			width: 225px
			height: 48px
			background-color: white
			border-radius: 5px
			box-shadow: inset 0 2px 0 #ccd4dd
			padding: 0 13px
			opacity: 0.75
			color: #000
			font-family: "Open Sans", sans-serif
			font-size: 18px
			font-weight: 600
			margin-right: 7px

			+placeholder
				color: #000
	

//l
.l
	font-size: 0

	&__col
		width: 31.3%
		display: inline-block
		text-align: center
		vertical-align: top


	&__item
		padding: 42px 20px 50px

	.is-center
		margin: 0 3%
		
	&__title
		color: black
		font: 400 24px/1 "Open Sans", sans-serif
		margin-bottom: 20px

	&__content		
		color: black
		font: 400 16px/1.4 "Open Sans", sans-serif
		margin-bottom: 20px

	&__pic
		display: inline-block
		vertical-align: top
		min-height: 215px
		position: relative
		width: 100%


		img
			display: block
			margin: auto
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0

		&:last-child
			margin-bottom: 0

//VPN
.vpn
	text-align: center
	background-color: #f8fbff
	height: 1008px
	font-size: 0
	
	&__in
		width: 756px 
		margin: auto	

	&__row
		+clr	

	&__row_1

		h4	
			margin-top: 64px
			margin-bottom: 20px	

		.vpn__col:nth-child(1)
			width: 433px
			float: left	

		.vpn__col:nth-child(2)
			float: right
			margin-right: -76px	

	&__row_2
		position: relative
		z-index: 100
		top: -25px

		h4	
			margin-top: 73px
			margin-bottom: 20px

		.vpn__col:nth-child(1)
			width: 433px
			float: right
			margin-right: -28px
			

		.vpn__col:nth-child(2)
			float: left
			padding-left: 14px	

	&__row_3
		position: relative
		z-index: 100
		top: -50px

		h4	
			margin-top: 73px
			margin-bottom: 21px

		.vpn__col:nth-child(1)
			width: 380px
			float: left
			

		.vpn__col:nth-child(2)
			float: right
			margin-right: -86px			

	&__col
		display: inline-block
		text-align: left
		vertical-align: top


		.button__more	
			width: 80px
			height: 23px
			background-color: #697c81
			border-radius: 5px
			display: inline-block
			text-align: center
			color: white
			font-family: "Open Sans", sans-serif
			font-size: 12px
			font-weight: 400
			line-height: 23px

	&_title
		padding: 58px 0 60px
		letter-spacing: 0
	
	&__name
		color: black
		font: 400 24px/1 "Open Sans", sans-serif
		margin: 55px 0 10px

	&__content
		color: black
		font: 400 16px/1.45 "Open Sans", sans-serif
		margin-bottom: 12px	

	&__pic
		position: relative
		color: black

		.tpicture
			position: absolute
			top: 142px
			left: 6px
			font: 400 14px/1.2 "Open Sans", sans-serif
			line-height: 23px

			p
				margin-bottom: 0

			span
				
				&:before
					content: ' '
					display: inline-block
					margin-right: 5px
					+jpg(rus)	



//SERVICE
.service
	height: 739px
	background-color: #FFF
	font-size: 0
	text-align: center

	&__row 
		margin-bottom: 56px

	&__row.row_2
		margin-bottom: 0	
		
	&__col
		display: inline-block
		width: 32%
		margin-right: 1.333%
		vertical-align: top
		text-align: left

	&__logo
		min-height: 50px
		margin-bottom: 13px	

	&_title
		padding: 59px 0 22px
		letter-spacing: 0

	&_text
		margin-bottom: 59px
		line-height: 1.4

	&__content
		font: 400 14px/20px 'Open Sans', sans-serif
		color: black
		margin-bottom: 18px

	&__alert
		color: #d90000
		font: 400 14px/1 'Open Sans', sans-serif

	&__wrp
		margin-top: -10px	

	&__more
		position: relative
		display: inline-block
		a 
			display: inline-block
			color: #006fb6
			font: 400 24px/1 'Open Sans', sans-serif
			padding-bottom: 2px
			border-bottom: 1px dashed #006fb6
			vertical-align: middle
			position: relative
			margin: 73px 0px 67px
			&:hover
				border-color: transparent
				opacity: 1

		
		&:before
			content: ' '
			display: block
			position: absolute
			top: 0
			left: -292px
			+png(multimedia)				
				

		img
			display: inline-block


//NETWORK
.network
	background-color: #f8fbff
	height: 798px

	&__in
		padding-bottom: 55px

	&_title
		padding: 60px 0 20px	
		letter-spacing: 0

	&__atlas
		float: left

	&__countries
		margin-left: 720px
		overflow: hidden	

	&_text
		line-height: 1.6
		margin-bottom: 60px	


//SUB
.sub	
	height: 399px
	background-color: #FFF

	&__in
		padding-top: 19px
	
	&__left
		float: left
		width: 536px
		display: block
		padding-right: 80px	

		p 
			color: black
			font: 400 16px/23px 'Open Sans', sans-serif

	&__right
		overflow: hidden
		margin-left: 536px	

	&_headline
		margin-top: 36px
		line-height: 1.2	
		letter-spacing: 0

//ROUTER
.router
	text-align: center
	+png(router_bg)
	width: auto
	height: auto
	+cover
	padding-top: 56px

	&_headline
		margin-bottom: 28px

	&_text
		width: 520px
		margin: auto
		line-height: 23px
		margin-bottom: 35px

	.button
		width: 230px
		background-color: #79bc00
		margin-bottom: 70px


//AWARD
.award
	background-color: #eef3f9
	overflow: hidden
	text-align: center
	font-size: 0
	height: 831px
	padding: 66px 0 50px

	&_headline
		margin-bottom: 55px

	&__pic
		margin-bottom: 54px

	&__wrp
		margin-right: -1%	

	
	.item
		width: 49%
		margin-right: 1%
		display: inline-block
		position: relative
		vertical-align: top
		text-align: left
		margin-bottom: 30px

		h4
			color: black
			font-family: "Open Sans", sans-serif
			font-size: 24px
			font-weight: 400
			line-height: 1
			padding-top: 16px
			margin-bottom: 20px


		p
			color: black
			font-family: "Open Sans", sans-serif
			font-size: 16px
			font-weight: 400
			line-height: 23px	

		&__content
			margin-left: 84px
			overflow: hidden

		

		&__pic
			float: left
			width: 68px
			height: 68px
			text-align: center

		

	@each $s in click, download, ip, func, block, protocol 
		.icon__#{$s}
			+s(#{$s})
			display: inline-block	

//TOP
.top
	text-align: center
	background-color: #f8fbff

	&__in
		position: relative
		width: 1140px
		margin: auto

	&_headline
		padding: 58px 0 26px

	&_text
		line-height: 1.4
		margin-bottom: 32px
		
	&__wrp
		width: 515px
		margin: auto	
		position: relative

	.button
		margin-bottom: 71px			
	
	@each $s in ios_i, mac_i, android_i, windows_i, linux_i 
		.icon__#{$s}
			+s(#{$s})
			display: inline-block	
			vertical-align: middle
			margin-bottom: 6px
	


//DEVICE
.device
	height: 790px
	background-color: #eef3f9
	text-align: center	
		
	&__in
		margin-bottom: 70px
		+clr

	&__left
		float: left

	&__right
		padding-top: 20px
		margin-left: 394px	
	
	&__item
		width: 564px
		display: inline-block
		padding: 20px 30px 26px 20px
		height: 138px
		position: relative
		letter-spacing: 0.005em
		text-align: left

		h4
			color: black
			font: 400 24px/1.1 'Open Sans', sans-serif
			border-bottom: 1px dashed black
			margin-bottom: 14px
			display: inline-block

		p
			color: black
			font: 400 16px/23px 'Open Sans', sans-serif

	&__item.is-active
		background-color: #FFF	
		position: relative

		&:before
			display: block
			content: ' '
			position: absolute
			top: 0
			left: -109px
			border: 69px solid transparent
			border-right: 40px solid white


	h2
		padding: 63px 0 38px	

